[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg

package-name = Products.PloneGlossary
package-extras = [test]
socket-timeout = 3

[versions]
collective.dexteritytextindexer = 2.1.1
