[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-3.x.cfg
extensions += buildout.dumppickedversions
package-name = Products.PloneGlossary


[versions]
buildout.dumppickedversions = 0.4
