[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
extensions += buildout.dumppickedversions
package-name = Products.PloneGlossary


[versions]
buildout.dumppickedversions = 0.4
