<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <include package=".exportimport" />

  <genericsetup:registerProfile
      name="install"
      title="Plone Glossary settings"
      description="Adds local settings necessary for PloneGlossary."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
  
</configure>