<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="ploneglossary"
   >

  <!-- $Id$ -->

  <include package=".exportimport" />

  <include package="plone.app.portlets" />

  <include package=".browser" />

  <include package=".upgrades" />

  <genericsetup:registerProfile
     name="default"
     title="Plone Glossary"
     description="Adds support for glossaries in a Plone site."
     directory="profiles/default"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <genericsetup:registerProfile
     name="examples"
     title="Plone Glossary examples types"
     description="Adds local settings necessary for PloneGlossary examples."
     directory="profiles/examples"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
     />

  <genericsetup:registerProfile
     name="uninstall"
     title="Plone Glossary uninstall"
     description="Uninstall Plone Glossary."
     directory="profiles/uninstall"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <!-- Events handlers -->

  <subscriber for=".interfaces.IPloneGlossary
                   zope.container.interfaces.IObjectAddedEvent"
              handler=".content.PloneGlossary.glossaryAdded" />

  <subscriber for=".interfaces.IPloneGlossary
                   zope.container.interfaces.IObjectMovedEvent"
              handler=".content.PloneGlossary.glossaryMoved" />


  <!-- Avoid deprecation warnings for manage_afterAdd and friends. -->
  <five:deprecatedManageAddDelete
      class=".content.PloneGlossary.PloneGlossary" />
  <five:deprecatedManageAddDelete
      class=".content.PloneGlossaryDefinition.PloneGlossaryDefinition" />
  <five:deprecatedManageAddDelete
      class=".examples.exampleglossary.ExampleGlossary" />
  <five:deprecatedManageAddDelete
      class=".examples.exampleglossary.ExampleGlossaryDefinition" />

</configure>
