<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:browser="http://namespaces.zope.org/browser"
   >
  <!-- $Id$ -->

  <plone:portlet
     name="portlets.Glossary"
     interface=".portlet.IGlossaryPortlet"
     assignment=".portlet.Assignment"
     renderer=".portlet.Renderer"
     addview=".portlet.AddForm"
     />

  <browser:page
     name="glossary_main_page"
     for="Products.PloneGlossary.interfaces.IPloneGlossary"
     class=".pages.GlossaryMainPage"
     permission="zope2.View"
     />

  <plone:static
     name="Products.PloneGlossary"
     directory="static"
     type="plone"
     />

  <browser:viewlet
     for="*"
     name="ploneglossary_definitions"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class=".viewlet.DefinitionViewlet"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="ploneglossary_definitions.js"
     template="ploneglossary_definitions.pt"
     permission="zope2.View"
     />

</configure>
