<metal:page define-macro="master"
            i18n:domain="ploneglossary">
  <metal:master use-macro="here/main_template/macros/master">

    <metal:block metal:fill-slot="top_slot" define-slot="top_slot"
                 tal:define="dummy python:request.set('disable_border',1)" />
  
    <metal:fillbase fill-slot="base">
      <metal:baseslot define-slot="base">
        <base href="" tal:attributes="href template/absolute_url" />
      </metal:baseslot>
    </metal:fillbase>
  
    <metal:cssslot fill-slot="css_slot">
      <!-- A slot where you can insert CSS in the header from a template -->
      <metal:cssslot define-slot="css_slot" />
    </metal:cssslot>
  
    <metal:override fill-slot="portlets_one_slot">
      <metal:prefs use-macro="here/portlet_prefs/macros/portlet" />
    </metal:override>
  
    <metal:override fill-slot="column_two_slot" />

    <body>
      <div metal:fill-slot="main"
           metal:define-slot="prefs_configlet_main"
           tal:define="errors python:request.get('errors', {});">
    
        <div class="configlet">
    
          <div metal:define-slot="ploneglossary_prefs"
               tal:define="gtool here/portal_glossary;
                           errors python:request.get('errors', {});">
      
            <h1 i18n:translate="heading_ploneglossary_management">PloneGlossary Management</h1>
            
            <a href=""
               class="link-parent"
               i18n:domain="plone"
               tal:attributes="href string: $portal_url/plone_control_panel"
               i18n:translate="label_up_to_plone_setup">
            Up to Plone Setup
            </a>

            
            <form action="ploneglossary_management"
                  method="post"
                  enctype="multipart/form-data"
                  tal:attributes="action template/getId">
      
              <fieldset>
                <legend i18n:translate="legend_ploneglossary_management">
                PloneGlossary Management
                </legend>
                
                <div class="field"
                     tal:define="show_portlet request/show_portlet | gtool/showPortlet;">

                  <input type="checkbox"
                         class="noborder"
                         id="show_portlet"
                         name="show_portlet"
                         tabindex=""
                         tal:attributes="checked python:test(show_portlet, 'checked', None);
                                         tabindex tabindex/next;" />
                  <label for="show_portlet" 
                         i18n:translate="label_show_portlet">
                    Show glossary porlet ?
                  </label>
        
                  <div class="formHelp" 
                       i18n:translate="help_show_portlet">
                    Check it to display related terms in a portlet.
                  </div>
                </div>
        
                <div class="field"
                     tal:define="highlight_content request/highlight_content | gtool/highlight_content;">
                  
                  <input type="checkbox"
                         class="noborder"
                         id="highlight_content"
                         name="highlight_content"
                         tabindex=""
                         tal:attributes="checked python:test(highlight_content, 'checked', None);
                                         tabindex tabindex/next;" />
                  <label for="highlight_content" 
                         i18n:translate="label_highlight_content">
                    Highlight content ?
                  </label>
        
                  <div class="formHelp" 
                       i18n:translate="help_highlight_content">
                    Check it to highlight related terms in content. You can choose which types to highlight.
                  </div>

        

                </div>
                
                <div class="field"
                     tal:define="description_length python:request.get('description_length', int(gtool.description_length));">
                  
                  <label for="description_length" 
                         i18n:translate="label_description_length">
                    Description length
                  </label>
        
                  <div class="formHelp" 
                       i18n:translate="help_description_length">
                    Enter maximum description length of term.
                  </div>

        
                  <input type="text"
                         id="description_length"
                         name="description_length:int"
                         tabindex=""
                         tal:attributes="value description_length;
                                         tabindex tabindex/next;" />
                </div>
                
                <div class="field"
                     tal:define="description_ellipsis python:request.get('description_ellipsis', gtool.description_ellipsis);">
                  
                  <label for="description_ellipsis" 
                         i18n:translate="label_description_ellipsis">
                    Description ellipsis
                  </label>
        
                  <div class="formHelp" 
                       i18n:translate="help_description_ellipsis">
                    Enter ellipsis. It is used in popup when definition of term is too long.
                  </div>

        
                  <input type="text"
                         id="description_ellipsis"
                         name="description_ellipsis"
                         tabindex=""
                         tal:attributes="value description_ellipsis;
                                         tabindex tabindex/next;" />
                </div>
                
                <div class="field"
                     tal:define="not_highlighted_tags python:request.get('not_highlighted_tags', gtool.not_highlighted_tags);">
                  
                  <label for="not_highlighted_tags" 
                         i18n:translate="label_not_highlighted_tags">
                    Not highlighted tags
                  </label>
        
                  <div class="formHelp" 
                       i18n:translate="help_not_highlighted_tags">
                    Enter one tag name per line. Tags specified below will not be highlighted.
                  </div>

        
                  <textarea id="not_highlighted_tags"
                            name="not_highlighted_tags:lines"
                            tabindex=""
                            tal:attributes="tabindex tabindex/next;"
                            tal:content="python:'\n'.join(not_highlighted_tags)" />
                </div>
                
                <div class="field"
                     tal:define="allowed_portal_types request/allowed_portal_types | gtool/allowed_portal_types;">
                  
                  <label for="allowed_portal_types" 
                         i18n:translate="label_allowed_portal_types">
                    Allowed portal types
                  </label>
        
                  <div class="formHelp" 
                       i18n:translate="help_allowed_portal_types">
                    Select portal types allowed to be highlighted, if highlight feature is enabled.
                    No selection results in the same thing of selecting all portal types.
                  </div>

        
                  <select id="allowed_portal_types"
                          name="allowed_portal_types:list"
                          tabindex=""
                          multiple="multiple"
                          size="10"
                          tal:attributes="tabindex tabindex/next;">
                    <tal:block tal:repeat="portal_type gtool/getAvailablePortalTypes">
                      <option tal:attributes="value portal_type;
                                              selected python:test(allowed_portal_types and portal_type in allowed_portal_types, 'selected', None);"
                              tal:content="portal_type" i18n:translate="" i18n:domain="plone" />
                    </tal:block>
                  </select>
                </div>


                <div class="field"
                     tal:define="use_general_glossaries request/use_general_glossaries | gtool/getUseGeneralGlossaries;">
                  

                <input type="checkbox"
                         class="noborder"
                         id="use_general_glossaries"
                         name="use_general_glossaries"
                         tabindex=""
                         tal:attributes="checked python:test(use_general_glossaries, 'checked', None);
                                         tabindex tabindex/next;" />        
                  <label for="use_general_glossaries" 
                         i18n:translate="label_use_general_glossaries">
                    Use glossaries globally for all content?
                  </label>
                  <div class="formHelp" 
                       i18n:translate="help_use_general_glossaries">
                    When checked, all glossaries will be used to highlight terms 
                    globally for all of the site's content.<br />
                    By unchecking this option, only the first glossary found while
                    traversing upwards from the content is used.
                    </div>
                
                  
                </div>
                
                <div class="field"
                     tal:define="general_glossary_uids request/general_glossary_uids | gtool/general_glossary_uids;">
                  
                  <label for="general_glossary_uids" 
                         i18n:translate="label_general_glossary_uids">
                    General glossaries
                  </label>
        
                  <div class="formHelp" 
                       i18n:translate="help_general_glossary_uids">
                    Select glossaries used to check related terms of content.
                    No selection results in the same thing of selecting all glossaries.
                  </div>

        
                  <select id="general_glossary_uids"
                          name="general_glossary_uids:list"
                          tabindex=""
                          multiple="multiple"
                          size="5"
                          tal:attributes="tabindex tabindex/next;">
                    <tal:block tal:repeat="glossary gtool/getGlossaries">
                      <option tal:define="glossary_uid glossary/UID;
                                          glossary_title glossary/Title;
                                          glossary_url glossary/absolute_url"
                              tal:attributes="value glossary_uid;
                                              selected python:test(general_glossary_uids and glossary_uid in general_glossary_uids, 'selected', None);"
                              tal:content="string: ${glossary_title} (${glossary_url})" />
                    </tal:block>
                  </select>
                </div>
                
                <div class="formControls">
                  <input class="context"
                         tabindex=""
                         type="submit"
                         value="Save"
                         name="form.button.Save"
                         i18n:domain="plone"
                         i18n:attributes="value"
                         tal:attributes="tabindex tabindex/next;" />
                </div>
    
                <input type="hidden" name="form.submitted" value="1" />
                
              </fieldset>
            </form>
          </div>
        </div>

      </div>

    </body>
  </metal:master>
</metal:page>
